<!DOCTYPE html>
<html>
	<head>
		<!-- <meta charset="UTF-8"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<title>RESUME</title>
		<link rel="icon" href="images/instagram.jpg">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
		<style type="text/css">
			*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: Arial, sans-serif;
			}
			body{
			background-color:white;
			}
			.container{
			width:1140px;
			height: 100vh;
			margin: 0 auto;
			background:gray;
			padding-right: 20px;
			padding-left: 20px;
			}
			.banner{
			background:#000;
			padding: 50px 0 50px 0;
			text-align:center;
			color: #fff;
			}
			.banner > h2{
					text-align:center;
					color:white;
			}
			.banner > h4{
					text-align:center;
					color:white;
			}
			.nav1 img{
			padding: 20px 10px 20px 10px;
			}
			<!-- #skils{ -->
			    <!-- background-color:green; -->
				<!-- font-size: 34px; -->
				<!-- color: #fff; -->
			<!-- } -->
		
		</STYLE>
	</head>
	<body>
			
		<section class="cointainer">
			<div class="sec1" style="
				display: flex;
				align-items: center;
				gap: 10px;
				color: revert;
			">
			<div class="img1">
		
			<img src="images/ranjith.jpg" width="130"hieght="150">
		</div>	
		<div class="nav">
			<h1>RANJITHKUMAR</h1>
			<hr>
			<a href="#"> ABOUT </a>
			<a href="#"> SKILLS </a>
			<a href="#"> EDUCATION </a>
			<a href="#"> PROJECT </a>
			<a href="#"> CONTACT </a>
			
		</div>	
		
		<!-- <div> -->
		<!-- <i class="bi bi-facebook"></i> -->
		<!-- </div> -->
		
		</div>
					
			<section class="banner">
				<h4>Hello world</h4>
				<h2>I AM A DEVELOPER</h2>
				<h4>THIRUVANNAMALAI</h4>
				<button>Download my resume</button>
			</section>
			<section>
				<h3 id="skils"style="
				padding: 21px 0px;
				font-size: x-large;
"				>SKILLS:</h3>
					<img src="images/skill-pic.png" alt="./images/skill-pic.png">
				<P>To  seek an opportunithy organization and venture to be a part of its growth through innvotive and dedicated approach to the challenges and thereby udgrade my skills.</P>
			</section>
			
			<section>
				<h2 style="
				padding: 21px 0px;
				font-size: x-large;"				
                >EDUCATION</h2>
				<img src="images/education.png" alt="./images/education.png">
				<table border="1" cellpadding="5" >
					<tr>
						<th>S.no</th>
						<th>QUALIFICATION</th>
						<th>DEGREE</th>
						<th>YEAR</th>
					</tr>
					<tr>
						<td>1</td>
						<td>ARIGNAR ANNA GOVT ARTS CHEYYAR</td>
						<td>BCA</td>
						<td>2023</td>
					</tr>
					<tr>
						<td>2</td>
						<td>GOVT BOYS HIGHER SECONDARY SCHOOL</td>
						<td>HSC</td>
						<td>2020</td>
					</tr>
					<tr>
						<td>3</td>
						<td>GOVERNMENT HIGH SCHOOL CHEYYAR</td>
						<td>SSLC</td>
						<td>2018</td>
					</tr>
				</table>
			</section>
			<div>
				<h3 style="
				padding: 21px 0px;
				font-size: x-large;
"				>PROJECT:</h3>
					<img src="images/project-pic.png" alt="./images/project-pic.png">
				<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lore.</P>
			</div>
		
		    <div>
				<h3 style="
				padding: 21px 0px;
				font-size: x-large;
"				>CONTACT:</h3>
					<img src="images/contact2.png" alt="./images/contact2.png">
				<p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated .</p>

			<div class="nav1">
				<a href="#">
				<img src="./images/google.png"  alt="logo" ></a>
				<a href="#">
				<img src="./images/Email.png" alt="logo"></a>
				<a href="#">
				<img src="./images/facebook.png" alt="logo"></a>
				<a href="#">
				<img src="./images/twitter.png" alt="logo"></a>
				<a href="#">
				<img src="./images/netin.png" alt="logo"></a>
				<a href="#">
				<img src="./images/internet.png" alt="logo"></a>
			</div>
			<p>
			<a href="#">www.sample.com </a>
			 |All rights reserved
			</p>
			</div>
		</div>	
	</body>
</html>